In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import statsmodels.formula.api as smf
from numpy import random

from plotnine import *
%matplotlib inline

In [35]:
df = pd.read_excel('Census_data.xlsx')

df= df.rename(columns={'standard_occupational_classification': 'SOC'})

df.head()

,children_in_household,weekly_hours_worked,age,household_income,birth_area,marital_status,sex,education,SOC,PUMA,ST
0,0,18,24,11000,7,5,2,22,434171,3810,36
1,0,35,59,96000,5,5,2,18,436011,3810,36
2,0,0,69,19200,1,5,1,18,N,3810,36
3,0,40,63,100000,5,1,1,16,119141,3810,36
4,0,0,63,100000,5,1,2,16,N,3810,36

In [40]:
for i in range(len(df['SOC'])): 
    instance = df['SOC'][i]
    if(instance == 'N'):
        df['SOC'][i] = 0
    else:
        print(instance)
        print(str(int(int(df['SOC'][i]) / 10000)))

<class 'int'>
43
<class 'int'>
43
<class 'int'>
0
<class 'int'>
11
<class 'int'>
0
<class 'int'>
27
<class 'int'>
27
<class 'int'>
13
<class 'str'>

ValueError: invalid literal for int() with base 10: '1110XX'